#CORBA接口的配置项参数

#===========================CORBA ORB服务启动参数=========================== 

#Corba接口IP配置，该配置默认为127.0.0.1
corba.localip=127.0.0.1

#CORBA命名树节点名称
corba.sessionfactoryname=DATAX/INM200

#CORBA EMS名称
corba.emsname=DATAX/1

#管理的EMS网管类型，容许许取值为EMS、NEMS
corba.emstype=EMS

#EMS网管的位置
corba.emslocation=Shenzhen

#EMS网管标签
corba.emsuserlabelzh=INM200网络管理系统
corba.emsuserlabelen=INM200

#EMS本地名称
corba.emsnativenamezh=INM200网络管理系统
corba.emsnativenameen=INM200

#EMS版本
corba.emsversion=INM200_V1.0 

#EMS厂商名称
corba.emsvendorname=DATAX

#ORB日志调试等级，默认为3
corba.orbdebuglevel=0

#命名服务绑定方式，0：IOR，1：机器名，2：IP（默认）
corba.bindnameorip=2

#使用机器名方式连接时该参数生效，需要在系统hosts文件中添加：本机IP到机器名的映射，eg：10.8.1.1 localhost
corba.computername=localhost

#是否固定CORBA服务端口, false:不固定，true：固定（默认）
corba.isfixcorbaport=true

#CORBA服务端口，用来与上层网管通信的端口，当corba.corba.isfixcorbaport为0时参数生效，默认端口为1095
corba.serviceport=8800

#CORBA服务启动绑定的命名服务端口号，默认为1096
corba.nameserviceport=8801

#CORBA服务启动绑定的通知服务端口号，默认为1097
corba.notifyserviceport=8802

#是否开启jacorb.dns.enable参数, true：开启, false:不开启（默认）
#在IOR使用DNS名称。 这个参数很重要，在有NAT地址转换的环境必须打开。 
corba.is_dns=false

#IDL版本信息
corba.idlversion=V1.10

#===========================CORBA通讯相关参数===============================
corba.heartbeatinterval=30
corba.heartenablefailedtimes=3
corba.pinginterval=15
corba.pingenablefailedtimes=3
#===========================CORBA控制开关===============================
#是否获取虚拟网元
corba.getvirtualme=false