#agentIP和端口
snmp.agentIpAndPort=127.0.0.1/161

#trap的IP和端口信息
snmp.trapIpAndPort=127.0.0.1/161|127.0.0.1/162 

#ems相关配置信息
snmp.emsname=YIXUN/1
snmp.emstype=EMS
snmp.emslocation=WUHAN
snmp.emsuserlabelzh=INM200
snmp.emsuserlabelen=INM200
snmp.emsnativenamezh=INM200
snmp.emsnativenameen=INM200
snmp.emsversion=V1.1.6
snmp.emsvendorname=YIXUN
snmp.emsaddinalInfo=YIXUN
snmp.locale=zh_EN
#心跳周期
snmp.heartbeatinterval=30
snmp.runningState=CS_AVAILABLE
#设备软件版本
snmp.softwareversion=DX7.822.010V2
#设备硬件版本
snmp.hardwareversion=DX13268R1A
#ftp上传配置信息
snmp.remoteIp=127.0.0.1
snmp.remotePort=21
snmp.userName=admin
snmp.passWord=admin
#远程路径最后必须带左斜杠
snmp.remoteFilePath=D:/ftp/
#最大网元数
maxNeCount=100
#设备序列号，不同的设备以逗号分隔
SerialNumber=1111111,222222,3333333,4444444,5555555
#单板硬件版本
installedPartNumber=1111111,222222,3333333,4444444,5555555
#单板软件版本
installedVersion=1111111,222222,3333333,4444444,5555555
